# По данному числу n закончите фразу «На лугу пасется...» одним из возможных продолжений:
# «n коров», «n корова», «n коровы», правильно склоняя слово «корова».
# Формат входных данных
# Дано целое положительное число n
# Формат выходных данных
# Программа должна вывести введенное число n и одно из слов (на латинице):
# коров, корова или коровы
# Например, 1 корова, 2 коровы, 5 коров, 125 коров.

# TODO: your code here
a = int(input("Число коров: "))

if (a - 11) % 10 == 0 and a != 11 :
    print(a, "корова")
elif a == 12 or a == 13 or a == 14:
    print(a, "коров")
elif (a - 2) % 10 == 0 or (a - 3) % 10 == 0 or (a - 4) % 10 == 0:
    print(a, "коровы")
else:
    print(a, "коров")
    
