# Дан размер стороны квадрата. Вывести его стороны символами #.
# Формат входных данных
# На вход программе одно целое число a (2<a≤30) - сторона квадрата.
# Формат выходных данных
# Требуется вывести диагонали символами # (см. пример)

# Пример:
# Входные данные
# 6
# Выходные данные
######
#    #
#    #
#    #
#    #
######
a = int(input("Введите длину стороны квадрата: "))
b = 2
c = 0 
d = " "
e = d * (a - 4)

print ("#" * a)
if a == 3 :
    b = a 
    print("#", "#")
while b != a :
    print ("#", e, "#")
    b = b+1
print ("#" * a)
